<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css"); 

      :root {
        --green: {{account.colors.green}};
        --black: #352733;
        --white: #fff;
      }

      html {
        font-family: 'Gotham';
        font-size: 11pt;
        color: var(--white);
      }

      .heading {
        font-family: 'Gotham';
        position: relative;
        font-size: 48.6pt;
        font-weight: 600;
        color: {{account.colors.white}};
        text-transform: uppercase;
        line-height: 1em;
        z-index: 1;
      }

      .heading strong{
        color: {{account.colors.green}};
      }

      .heading .tinymce_style--light {
        color: var(--white);
      }

      .heading .tinymce_style--dark {
        color: var(--green);
      }

      .facebook-post.layout-1 .heading {
        padding: 80.8pt 0pt 33pt 73pt; 
        max-height: 310pt;
        width: 450pt;
        font-size: 48.6pt;
      }

      .facebook-post.layout-1 .heading h1{
        font-size: 1em;
      }

      .facebook-post.layout-1 .heading h2{
        font-size: 0.8em;
      }

      .facebook-post.layout-1 .heading h3{
        font-size: 0.6em;
      }

      .facebook-post.layout-2 .heading {
        padding: 58.3pt 0pt 20pt 57.5pt;
        width: 330pt;
        max-height: 310pt;
        font-size: 50.8pt;
        letter-spacing: 0.3pt;
        line-height: 1em;       
      }

      .facebook-post.layout-2 .heading h1 {
        font-size: 1em;
        line-height: 1em;
      }

      .facebook-post.layout-2 .heading h2 {
        font-size: 0.8em;
        line-height: 1em;
      }

      .facebook-post.layout-2 .heading h3 {
        font-size: 0.6em;
        line-height: 1em;
      }


      .facebook-post .heading::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 72pt;
        width: 97.1pt;
        height: 4.5pt;
        background-color: var(--green);
      }

      .facebook-post.layout-2 .heading::after {
        left: 57pt;
        width: 77pt;
      }

      .facebook-cover .heading {
        width: 240pt;
        padding: 43.4pt 0pt 14pt 49.8pt;
        font-size: 34pt;
        line-height: 1em;
        max-height: 195pt;
      }

      .facebook-cover .heading h1 {
        font-size: 1em;
        line-height: 1em;
      }

      .facebook-cover .heading h2 {
        font-size: 0.8em;
        line-height: 1em;
      }

      .facebook-cover .heading h3 {
        font-size: 0.6em;
        line-height: 1em;
      }

      .facebook-cover.layout-1 .heading::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50pt;
        width: 51.1pt;
        height: 2.7pt;
        background-color: var(--green);
      }

      .facebook-cover.layout-2 .heading::after {
        display: none;
      }

      .facebook-cover.layout-1 .heading::after {
        left: 49.4pt;
        width: 51.1pt;
        height: 2.8pt;
      }

      .facebook-cover.layout-2 .heading {
        max-height: 120pt;
        width: 800pt;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        width: 50%;
        padding: 0;
        transform: translateX(-50%);
        font-size: 48.1pt;
        line-height: 1em;
      }

      .facebook-cover.layout-2 .heading h1 {
        font-size: 1em;
        line-height: 1em;
      }

      .facebook-cover.layout-2 .heading h2 {
        font-size: 0.8em;
        line-height: 1em;
      }

      .facebook-cover.layout-2 .heading h3 {
        font-size: 0.6em;
        line-height: 1em;
      }

      .instagram.layout-1 .heading {
        width: 238pt;
        padding: 56.4pt 0pt 16pt 45.8pt;
        font-size: 34pt;
        line-height: 1.02em;
        max-height: 210pt;
      }

      .instagram.layout-1 .heading h1 {
        font-size: 1em;
        line-height: 1em;
      }

      .instagram.layout-1 .heading h2 {
        font-size: 0.8em;
        line-height: 1em;
      }

      .instagram.layout-1 .heading h3 {
        font-size: 0.6em;
        line-height: 1em;
      }

      .instagram.layout-1 .heading::after {
        content: '';
        position: absolute;
        bottom: 2px;
        left: 45pt;
        width: 51.8pt;
        height: 2.9pt;
        background-color: var(--green);
      }

      .instagram.layout-2 .heading {
        width: 255pt;
        padding: 44.9pt 0pt 16pt 44.4pt;
        font-size: 40.1pt;
        line-height: 1.0em;
        max-height: 222pt;
      }

      .instagram.layout-2 .heading h1 {
        font-size: 1em;
        line-height: 1em;
      }

      .instagram.layout-2 .heading h2 {
        font-size: 1em;
        line-height: 0.8em;
      }

      .instagram.layout-2 .heading h3 {
        font-size: 1em;
        line-height: 0.6em;
      }

      .instagram.layout-2 .heading::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 45pt;
        width: 59.8pt;
        height: 3pt;
        background-color: var(--green);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        z-index: -1;
      }

      .logo {
        z-index: 30;
        width: 145pt;
        position: absolute;
        right: 58pt;
        bottom: 44pt;
      }

      .facebook-post.layout-1 .triangle--primary {
        display: none;
      }

      .facebook-post.layout-1 .trinagle--secondary {
        display: none;
      }

      .facebook-post.layout-2 .logo {
        display: none;
      }

      .facebook-post.layout-2  .triangle--primary {
        position: absolute;
        top: 0;
        left: 0;
        width: 476pt;
        height: 100%;
        clip-path: polygon(0% 0%, 100% 0%, 19.2% 100%, 0% 100%);
        background-color: rgba(32, 28, 29, 0.9);
        background-blend-mode: normal;
      }

      .facebook-post.layout-2 .triangle--secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 169pt;
        height: 275pt;
        background: rgba(255, 255, 255, 1);
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        z-index: 100;
      }      

      .facebook-cover.layout-1 .logo {
        display: block;
        top: 38.7pt;
        right: -8pt;
        transform: translateX(-50%);
        width: 96.2pt;
      }

      .facebook-cover.layout-2 .logo {
        display: block;
        top: 59.7pt;
        left: 50%;
        transform: translateX(-50%);
        width: 94.2pt;
      }

      .facebook-cover.layout-1 .triangle--primary {
        position: absolute;
        top: 0;
        left: 0;
        width: 377pt;
        height: 620pt;
        clip-path: polygon(0% 0%, 100% 0%, -2% 100%);
        background-color: #231f20;
      }

      .facebook-cover.layout-1 .triangle--secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 102pt;
        height: 160pt;
        background: rgba(255, 255, 255, 1);
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        z-index: 100;
      }

      .facebook-cover.layout-2 .triangle--primary {
        position: absolute;
        top: 0;
        left: 0;
        width: 120pt;
        height: 195pt;
        clip-path: polygon(0% 0%, 100% 0%, -2% 100%);
        background-color: #231f20;
      }

      .facebook-cover.layout-2 .triangle--secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 102pt;
        height: 160pt;
        background: rgba(255, 255, 255, 1);
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        z-index: 100;
      } 

      .instagram.layout-1 .triangle--primary {
        position: absolute;
        top: 0;
        left: 0;
        width: 328pt;
        height: 520pt;
        clip-path: polygon(0% 0%, 100% 0%, 1% 100%);
        background-color: rgba(32, 28, 29, 0.8);
      }

      .instagram.layout-1 .triangle--secondary {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 103pt;
        height: 164pt;
        background: rgba(255, 255, 255, 1);
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        z-index: 100;
      }

      .instagram.layout-1 .logo {
        display: none;
      }  

      .instagram.layout-2 .triangle--primary {
        display: none;
      }

      .instagram.layout-2 .triangle--secondary {
        display: none;
      }

      .page .bleed .triangle--secondary {
        clip-path: none;
        background: none;
      }      

      .instagram.layout-2 .logo {
        width: 102pt;
        bottom: 31pt;
        right: 33pt;
      }

      .shape {
        position: absolute;
        display: none;
        max-width: unset;
      }   

      .shape--triangleWhite  {
        display: block;
        bottom: 0pt;
        right: 0pt;
        width: 4.108rem;
        transform: rotate(-3deg);
      }

      .shape--trianglegDarkGrey {
        display: block;
        top: -0.327rem;
        left: -0.514rem;
        width: 11.823rem;
        transform: rotate(-0.1deg);
        opacity: 0.9;
      }
      
      .facebook-cover.layout-1 .shape--trianglegDarkGrey {
        width: 14.823rem;
      }
      
      .facebook-cover.layout-2 .shape--trianglegDarkGrey {
        width: 5.223rem;
      }      
      
      .instagram.layout-1 .shape--trianglegDarkGrey,
      .instagram.layout-2 .shape--trianglegDarkGrey {
        width: 11.923rem;
      }      
      
      .instagram.layout-2 .shape--trianglegDarkGrey {
        opacity: 1;
      }    
      
      .facebook-post.layout-1 .shape--triangleWhite, .facebook-post.layout-1 .shape--trianglegDarkGrey{
        display: none;
      }
      
      .instagram.layout-2 .shape--trianglegDarkGrey{
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page {{{12rnd_format--smg}}} {{{12rnd_layout--smg}}}">

      <div class="bleed">

        <div class="container fit">
          <img src="https://files.outfit.io/media_library_items/69697/top%2520triangle%2520small.svg" alt="" class="shape shape--trianglegDarkGrey">           
          <div class="triangle triangle--secondary">
            <img src="https://files.outfit.io/media_library_items/69671/bottom%2520triangle.svg" alt="" class="shape shape--triangleWhite">           
          </div><!-- end triangle-->




          {{#12rnd_headline--smg}}
          <div class="heading" data-max-height="css">{{{12rnd_headline--smg}}}</div><!-- end heading-->
          {{/12rnd_headline--smg}}
          <div class="backgroundImage ">{{{12rnd_background-image--smg}}}</div><!-- end backgroundImage-->
          <img class="logo" src="{{account.logos.primary}}"><!-- end logo-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
