<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>

      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css");
      * {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        box-sizing: border-box;
      }
      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Gotham', helvetica, arial, sans-serif;
        color: brand-color;
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }



      .page {
        position: relative;
        width:100vw;
        height:99.8vh;
      }

      .content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        height: 100%;
        padding: 1em;
        position: relative;
        box-sizing: border-box;
        z-index: 2;
      }

      .headline,
      .subheading, .h1, .h2, .h3 {
        font-weight: 600;
      }
      .subheading strong { font-weight: 600; font-family: 'Gotham', helvetica, arial, sans-serif; font-weight: 600 }
      .headline {  
        font-size: 0.5em;
      }
      
      .headline strong { font-weight: 600; font-family: 'Gotham', helvetica, arial, sans-serif; font-weight: 600 }

      .page-1 h1,
      .page-1 h2,
      .page-1 h3,
      .page-1 h4,
      .page-1 h5,
      .page-1 h6, 
      .page-1 p {
        margin: 0;
        line-height: 1em;
        text-transform: uppercase;
        font-weight: 600 !important;
        font-family: 'Gotham', helvetica, arial, sans-serif;
      }
      
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6, 
      p {
        margin: 0;
        line-height: 1.7em;
        font-weight: 400;
      }



      .website-url {
        background-image: url("https://files.outfit.io/media_library_items/67611/12rnd-website.svg");
        position: absolute;
        z-index: 1;
        width: 7.4em;
        background-size: cover;
        height: 2.5em;
        bottom: 0;
        right: 0;
      }

      .arrows {
        margin-left: auto;
        margin-right: auto;
        /* position: relative; */
        /* left: 0; */
        /* right: 0; */
        /* bottom: 4em; */
        margin-top: 0.7em;
        margin-bottom: 0.7em;
        width: 100%;
        height: 0.7em;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }



      .hide-arrow { display: none;}






      h1 { font-size: 2.6em !important; }
      h2 { font-size: 2.25em !important; }
      h3 { font-size: 2em !important; }
      h4 { font-size: 1.75em !important; }
      h5 { font-size: 1.5em !important; }
      h6 { font-size: 1em !important; }      








      * {
        -webkit-font-smoothing: antialiased;
      }

      h1, h2, h3, h4, h5, h6 { font-weight: 600; }
      h1 { font-size: 1em }
      h2 { font-size: 0.55em; font-weight: 400; }

      .fit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .cover {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .blend {
        background-blend-mode: screen;
      }

      .center-children {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .front-page {
        padding: 1em;
        flex-direction: row;
        display: flex;
      }

      .text-content {
        padding: 1em;
        width: 100%;
        align-self: flex-end;
      }

      .body-copy {
        padding: 1rem;
        font-size: 0.4em;
      }

      .body-copy h1,
      .body-copy h2,
      .body-copy h3,
      .body-copy h4,
      .body-copy h5,
      .body-copy h6 {
        font-weight: 400;  
        color: {{{account.colors.primary}}};
      }

      .too-light h1,
      .too-light h2,
      .too-light h3,
      .too-light h4,
      .too-light h5,
      .too-light h6 {
        color: black !important;
      }

      .body-copy h1 {
        font-size: 1.8em
      }

      .body-copy h2 {
        font-size: 1.3em
      }

      .body-copy h3 {
        font-size: 1.1em
      }

      .body-copy h4 {
        font-size: 1em
      }

      .body-copy h5 {
        font-size: 0.8em
      }

      .body-copy h6 {
        font-size: 0.65em
      }

      .body-copy * + * {
        margin-top: 1.5em;
      }




      body * { 
      }

      html, body {margin: 0;}


      .over-text {
        width: 100%;
      }


      /* OVERFLOW STYLES */

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h2, .overflow p, .overflow h6, .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }



      .text-container-overflow {
        max-height: 13em;
       margin-top: 0.7em;
        height: 13em;
        overflow: hidden;

        display : -webkit-flex;
        display : -ms-flexbox;
        display : flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;

        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }






      em {
        color: {{{account.colors.green}}} !important;
        font-style: normal !important;
        background-color: white;
        padding: 0em 0.15em;

        color: black !important;
        font-style: normal !important;
        padding: 0em 0.15em;
      }

      .greyscale em {
        color: black !important;
        font-style: normal !important;
        background-color: white !important;
        padding: 0em 0.15em;
      }

      .greyscale-green em {
        color: black !important;
        font-style: normal !important;
        background-color: {{{account.colors.green}}} !important;
        padding: 0em 0.15em;
      }


      .tinymce_style--light {
        color: white !important;
      }

      .tinymce_style--dark {
        color: {{{account.colors.green}}} !important;
      }


      .document {outline: 0.25in solid white;box-sizing: border-box;}

      .hide-crop-marks .document {outline: 0.0in solid white;box-sizing: border-box;}

      body.hide-crop-marks {font-size: 95.3%;}

      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css");
      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Gotham', helvetica, arial, sans-serif;
        color: brand-color;
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      .content {
        padding: 0.5em;
      }

      h1 { font-size: 1.1em; }
      h2 { font-size: 1.1em; }

      ul { font-size: 1em;
font-family: 'Gotham', helvetica, arial, sans-serif;
        font-weight: 600;
        line-height: 1.3em; }


      ul {
        list-style: none; /* Remove list bullets */
        padding: 0;
        margin: 0;

      }

      li { 
        padding-left: 16px; 
       line-height: 1.3em;
    margin-bottom: 0.8em;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
      }

      li:before {
        content: "•"; /* Insert content that looks like bullets */
        padding-right: 0.5em;
        color: {{{account.colors.green}}}; /* Or a color you prefer */
      }

      .logo-top {
        padding-top: 0;
        height: 4em;
        width: 100%;
      }

      .text-container {
        height: 45%;
        width: 100%;

      }

      .headline {
        padding-top: 0.3em;
        height: 30%;
        width: 100%;
        text-align: center;
        font-size: 0.5em;
        
        font-weight: bold;
        letter-spacing: 0;
        color: {{{account.colors.green}}};
        color: white;
        line-height: 1em;
      }

      .h2 {
        line-height: 1em;
        font-size: 0.56em;
        color: white;
      }

      .copy {
        height: 20%;
        width: 100%;
      }

      .call-to-action {
        color: white;
        font-size:0.75em;

        height: 1em;
        width: auto;
        left: 0;

        right: 0;
        bottom: 1em;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .logo-container {
        position: relative;
        height: 100%;
      }

      .logo svg {
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .logo {
        margin-left: auto;
        margin-right: auto;
        width: 7.5em;
        margin-top: 0.5em;
        height: 100%;
        background-image: url('{{{account.logos.primary}}}');
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .left-arrow {
        background-image: url("https://files.outfit.io/media_library_items/67618/left-arrow.svg");

      }

      .right-arrow {
        background-image: url("https://files.outfit.io/media_library_items/67617/right-arrow.svg");
      }


      .page2 .right-arrow {
        background-image: url("https://files.outfit.io/media_library_items/67617/right-arrow.svg");

      }

      .page2 .left-arrow {
        background-image: url("https://files.outfit.io/media_library_items/67618/left-arrow.svg");
      }




      .website-url {
        background-image: url("https://files.outfit.io/media_library_items/67611/12rnd-website.svg");
        position: absolute;
        z-index: 1;
        width: 9em;
        background-size: cover;
        height: 2em;

      }


      .crop-marks img {
        z-index: 10000000000000;
      }

      .bleed {
        overflow: hidden;
        background: black;
      }

      .page-two-content {
        text-align: left;
    padding: 0em 0.8em;
    font-size: 0.36em;
      }
      
      .page-2 p {
        line-height: 1.6em;
      }
      
      .email-p2::before { 
    content: "Email:";
    position: absolute;
    left: 3.5em;
        color: #73b944 !important;
        font-family: 'Gotham Bold';
}
      
            .call-p2::before { 
    content: "Call:";
    position: absolute;
    left: 3.5em;
              color: #73b944 !important;
              font-family: 'Gotham Bold';
}
      
            .visit-p2::before { 
    content: "Visit:";
    position: absolute;
    left: 3.5em;
              color: #73b944 !important;
              font-family: 'Gotham Bold';
}
      
      .triangle {
        position: absolute;
        z-index: 1;
        width:12em;
        background-size: cover;
        height: 2.5em;
        bottom: -0.4em;
        right: -0.5em;
        background-image: url('https://files.outfit.io/media_library_items/67636/12rnd-website.svg');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: contain;
        z-index: 9;
      }
      
      
      .website-url {
        font-family: 'Gotham', helvetica, arial, sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        position: absolute;
        bottom: -0.4em;
        right: 0;
        z-index: 10;
      }

      .website-url {
        font-size: 0.6em;
        color: #fff;
        letter-spacing: 0;
        line-height: 0.3em;
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page page-1">
      <div class="bleed center-children">
        <div class="fit cover blend center-children" style="background-image: url('{{background-image}}'); background-color: {{{account.colors.primary}}}"></div>
        <div class="fit front-page">


          <div class='container'>
            <div class='logo-top'>
              <div class='logo-container'>
                <div class='logo'></div>
              </div>
            </div>

            <div class="text-container-overflow">
              <div id="over-text" class="over-text">
                <div class='headline' style="text-transform: uppercase !important;">
                  {{{text-one}}}
                </div>

                <div class='arrows {{{dl-arrow}}}'>
                </div> 

                <div class='headline' style="text-transform: uppercase !important;">
                  {{{text-two}}}
                </div>

              </div>
            </div>

          </div>
			<div class="triangle"></div>
          <div class='website-url'>
            {{{account.snippets.website-url}}}
          </div>              


        </div> <!-- page -->
      </div> <!-- bleed -->
    </div> <!-- fit -->

    <div class="page page-2">
      <div class="bleed">
        <div class="fit front-page">


          <div class='container'>
            <div class='logo-top'>
              <div class='logo-container'>
                <div class='logo'></div>
              </div>
            </div>

            <div class="text-container-overflow">
              <div id="over-text" class="over-text">
                
                <div class='headline page-two-content'>
                  {{{page-two-content}}}
                </div>

                
                <div class='headline page-two-content' style='padding-top: 1.6em; line-height: 1.2em; padding-left: 4.6em;'>
                  {{#team.email}}<div class="email-p2" style="margin-bottom: 0.5em;"><span style='font-weight:400;'>{{{team.email}}} </span></div>{{/team.email}}
                  {{#team.phone}}<div class="call-p2" style="margin-bottom: 0.5em;"><span style='font-weight:400;'>{{{team.phone}}} </span></div>{{/team.phone}}
                  {{#team.address}}<div class="visit-p2" style="margin-bottom: 0.5em;"><span style='font-weight:400;'>{{{team.address}}}</span></div>{{/team.address}}
                </div>
                
                
              </div>
            </div>

          </div>
			<div class="triangle"></div>
          <div class='website-url'>
            {{{account.snippets.website-url}}}
          </div>                        

        </div> <!-- page -->
      </div> <!-- bleed -->
    </div> <!-- fit -->


    <script>
      // light or dark theme based on brightness of account color

      document.addEventListener('DOMContentLoaded', function() {
        if (tinycolor("{{{account.colors.primary}}}").getBrightness() < 200) {
          document.querySelector('.front-page').style.color = 'white';
        }  
        else {
          document.querySelector('#front-logo').src = '{{{account.logos.primary}}}';
          document.querySelector('.body-copy').classList.add('too-light')
        }
      })

      window.showCrop = {{show-crop}};
    </script>



    <script>

      function loop() {
        checkHeight(document.getElementsByClassName('over-text'));

        // Add any other text boxes you want to check the overflows on with the
        // eg. checkHeight(document.getElementsByClassName('CLASS NAME'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }

        }
      }


    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/main.js"></script>



    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>