<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script type="text/javascript" src="assets/javascripts/main.js"></script>

    <!-- Any css that contains mustache tags must be in the head of the index.mst file  -->
    <style type="text/css">

      .content {
        font-size: {{font-size}};
        /*template is designed for 1em to be used as a base font size*/
      }

      .background-image {
        background-image: url('{{{background-image}}}');
      }


      em {
        color: rgba(109, 196, 33, 1) !important;
        font-style: normal !important;
        background-color: white;
        padding: 0em 0.15em;
      }

      .greyscale em {
        color: black !important;
        font-style: normal !important;
        background-color: white !important;
        padding: 0em 0.15em;
      }

      .greyscale-green em {
        color: black !important;
        font-style: normal !important;
        background-color: rgba(109, 196, 33, 1) !important;
        padding: 0em 0.15em;
      }





    </style>
  </head>
  <body class="{{reversed}}">
    <div class="background-image">
      <div class="content">
        <h1 class="headline">{{{headline}}}</h1>
        <h2 class="subheading">{{{subheading}}}</h2>
      </div>
    </div
      </body>
      </html>
