<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css"); 

      :root {
        --green: {{account.colors.green}};
        --dark-grey: rgba(35, 31, 32, 1);
        --white: {{account.colors.white}};
      }

      html {
        font-family: 'Gotham';
        font-weight: 600;
        font-size: 0.26rem;
        color: var(--white);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0pt 82pt 25.9pt 30.6pt;
      }

      .container--secondary {
        padding: 0;
        background-color: var(--dark-grey);
      }

      .header {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 41pt 38.2pt 0pt 38.2pt;
      }

      .header--secondary {
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      .logo {
        width: 116.7pt;
      }

      .logo--secondary {
        width: 155pt;
      }

      .body {
        color: var(--dark-grey);
      }

      .location {
        font-size: 10.3pt;
        text-transform: uppercase;
      }

      .address {
        margin-top: 5.1pt;
        width: 115pt;
        font-size: 8.4pt;
        font-family: 'Gotham';
        line-height: 1.3em;
        letter-spacing: -0.1pt;
      }

      .contact {
        display: flex;
        flex-direction: column;
        margin-top: 5.2pt;
        font-size: 8.1pt;
        line-height: 1.55em;
        font-family: 'Gotham';
      }

      .contact__value {
        font-size: 8.3pt;
      }

      .social {
        display: flex;
        flex-direction: column;
        margin-top: 13.2pt;
        color: var(--green);
      }

      .social__item {
        display: flex;
        align-items: center;
        margin-top: 2.5pt;
      }

      .social__icon {
        width: 13.6pt;
        margin-right: 5.3pt;
      }

      .social__label {
        align-self: center;
        font-size: 6.9pt;
      }

      .site {
        position: absolute;
        right: 25.6pt;
        bottom: 24.8pt;
        font-size: 8.3pt;
      }

      .triangle {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 114pt;
        height: 160pt;
        /* clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        background: var(--dark-grey);*/
      }

      .is-green {
        color: var(--green);
      }

      .socialLinks--hide .social__label{
        display: none;
      }

      .shape {
        position: absolute;    
        max-width: unset;
      }

      .shape--triangleBlack {
        bottom: 0;
        right: 0;
        width: 9.45rem;
      }    
      
            .team,
      .user {
        display: none;
      }
      
      .team-email .team,
      .user-email .user{
        display: inline-block;
      }
      
      .social__label.hide {
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="location">12rnd {{{team.name}}} {{^team.name}}Gym Name{{/team.name}}</div><!--end location-->
            <div class="address">{{{team.address}}}{{^team.address}}Team Address Here <br> Over 2 Lines{{/team.address}}</div><!--end address-->
            <div class="contact">
              <div class="contact__value"><span class="is-green">P: </span>{{{team.phone}}}{{^team.phone}}Team Phone Number{{/team.phone}}</div><!--end contact__value-->
              <div class="contact__value {{email-choice}}" ><span class="is-green">E: </span>                                    <span class="team">{{{team.email}}}</span>
                                    <span class="user">{{{user.email}}}</span>
                                    {{^email-choice}}
                                    info@12round.com
                                    {{/email-choice}}</div><!--end contact__value-->
            </div><!--end contact-->
            <div class="social ">
              <div class="social__item">
                <img class="social__icon" src="https://files.outfit.io/media_library_items/63027/fb%2520green.svg" alt=""><!--end social__icon-->
                <div class="social__label {{{showHideSocialLinks}}}">/{{team.facebook-link}}{{^team.facebook-link}}Facebook Link Here{{/team.facebook-link}}</div> <!--end social__label-->
              </div><!--social__item-->
              <div class="social__item">
                <img class="social__icon" src="https://files.outfit.io/media_library_items/63026/insta%2520green.svg" alt=""><!--end social__icon-->
                <div class="social__label {{{showHideSocialLinks}}}">@{{team.instagram-link}}{{^team.instagram-link}}Instagram Link Here{{/team.instagram-link}}</div> <!--end social__label-->
              </div><!--social__item-->
            </div><!--social-->
          </div><!--end body-->       
          <div class="triangle">
            <img src="https://files.outfit.io/media_library_items/69703/bottom%2520triangle.svg" alt="" class="shape shape--triangleBlack"> 
            <div class="site">{{account.snippets.website-url}}</div>
          </div><!--end triangle-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <div class="page">

      <div class="bleed">

        <div class="container fit container--secondary">

          <div class="header header--secondary">
            <img class="logo logo--secondary" src="{{account.logos.primary}}" alt=""><!--end logo-->                
          </div><!--end header-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      //Remove the br tags from address
      //var StrippedString = OriginalString.replace(/(<([^>]+)>)/ig,"");
      var addressString = "{{{team.address}}} {{{team.state}}} {{{team.postcode}}}{{^team.address}}Team Address Here<br>over 2 lines{{/team.address}}";
      var addressStrippedString = addressString.replace(/(<([^>]+)>)/ig,", ");
      var addressDiv = document.getElementById('address');
      addressDiv.innerHTML = addressStrippedString;
    </script>


  </body>
</html>
